ADMIN_EMAIL=admin@example.com
SUPPORT_EMAIL=support@example.com

DB_DSN=mysql:host=localhost;dbname=las_bot
DB_TEST_DSN=mysql:host=localhost;dbname=yii2advanced_test

DB_USER=root
DB_PASSWORD=
DB_CHARSET=utf8


TG_BOT_API_KEY=
TG_BOT_USERNAME=
TG_BOT_WEBHOOK_TOKEN=
TG_BOT_CALLBACK_SECRET_KEY=
TG_BOT_APP_METRICA_KEY=

TG_BOT_MYSQL_HOST=
TG_BOT_MYSQL_USER=
TG_BOT_MYSQL_PASSWORD=
TG_BOT_MYSQL_DB=


ETH_CALLBACK_URL=http://labelbot.local/blockchain-callback/
ETH_API_URL=http://127.0.0.1:3000/api/
ETH_NETWORK_ID=1337


B_TOKEN_CONTRACT_ADDRESS=0x436e362ac2c1d5f88986b7553395746446922be2
B_WORK_ITEM_SIZE=20
B_WORK_ITEM_PRICE=1000000000000000
B_APPROVAL_COMMISSION_ADDR=0x24a8dcf36178e239134ce89f74b45d734b5780f8
B_DISAPPROVAL_COMMISSION_ADDR=0xe354a075b40ce98f1e1b377c0420020f358f2e48


CREDIT_ETH_VALUE=1000000000000000000
CREDIT_TOKEN_VALUE=1000000000000000000
